# GhostText

./: .gitignore  GhostText.sln
GhostText/: GhostText.csproj  GhostText.http  Program.cs  WeatherForecast.cs  appsettings.json
GhostText/Controllers/: AccountsController.cs  HomeController.cs  MessageController.cs  MessagesController.cs  TelegramBotConfigurationController.cs  TelegramUserController.cs  UsersController.cs  WeatherForecastController.cs
GhostText/CustomExceptions/: NotFoundException.cs  ValidationException.cs
GhostText/Data/: ApplicationDbContext.cs
GhostText/Middlewares/: GlobalErrorHandlingMiddleware.cs  GlobalExceptionHandler.cs
GhostText/Migrations/: 20250805212112_Creatingtable.Designer.cs  20250805212112_Creatingtable.cs  20250805215438_InitialCreate.Designer.cs  20250805215438_InitialCreate.cs  20250807143033_RenameMessagesTable.Designer.cs  20250807143033_RenameMessagesTable.cs  20250808140135_Addmigration.Designer.cs  20250808140135_Addmigration.cs  20250808144449_AddtelegramUsersTable.Designer.cs  20250808144449_AddtelegramUsersTable.cs  20250815072441_CreatingWithRequired.Designer.cs  20250815072441_CreatingWithRequired.cs  20250819061157_AddTelegramBotConfigurationMigration.Designer.cs  20250819061157_AddTelegramBotConfigurationMigration.cs  20250821041027_AddMigration.Designer.cs  20250821041027_AddMigration.cs  20250822095129_AddAuthorization.Designer.cs  20250822095129_AddAuthorization.cs  20250823042100_AddDateTime.Designer.cs  20250823042100_AddDateTime.cs  20250825143138_AddInitialTables.Designer.cs  (+10 more)
GhostText/Models/: Message.cs  (+1 more)
(+90 files in other folders)
